@import url(main.css);
@import url(title.css);

/* <--- CARDS ---> */
section.portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 100px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 0 auto;
}

section.portfolio .card {
    background-color: hsla(0, 100%, 100%, 0.07);
    width: 100%;
    border-radius: 5px;
    box-shadow:
    0px 2px 2px 0px hsla(0,0%,0%,0.14), 
    0px 3px 1px -2px hsla(0,0%,0%,0.12), 
    0px 1px 5px 0px hsla(0,0%,0%,0.2);
}

section.portfolio .card .card-img img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    -webkit-transition-duration: 0.4s;
         -o-transition-duration: 0.4s;
            transition-duration: 0.4s;
}

section.portfolio .card .card-img img:hover {
    -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
            transform: translateY(-5px);
}

section.portfolio .card .card-txt {
    line-height: 2.5;
    padding: 2px 16px;
}

section.portfolio .card .card-txt h3 {
    color: var(--sec);
    font-size: 1rem;
    font-weight: 700;
}

section.portfolio .card .card-txt p {
    color: var(--sec);
    font-size: 1rem;
}

/* <--- RESPONSIVE CARDS ---> */
@media screen and (max-width: 1200px) {
    section.portfolio {
        gap: 50px;
    }
}
@media screen and (max-width: 768px) {
    section.portfolio {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}