@import url(main.css);

/* <--- BANNER ---> */
section.banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 10vw;
}

section.banner .banner-txt {
    width: 35vw;
}

section.banner .banner-txt h1 {
    color: black;
    font-size: 3.5rem;
    font-weight: 800;
}

section.banner .banner-txt h2 {
    color: #5D5D5D;
    font-size: 1.9rem;
    font-weight: 300;
}

section.banner .banner-txt .button {
    margin-top: 8%
}
section.banner .banner-txt .button button {
    background-color: white;
    color: var(--cor1);
    border: 2px solid var(--cor1);
    font-weight: 800;
    padding: 8px 25px 8px 25px;
    border-radius: 10px;
    -webkit-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
}

section.banner .banner-txt .button button:hover {
    background-color: var(--cor1);
    color: #ffffffee;
    cursor: pointer;
}

section.banner .banner-img img {
    width: 30vw;
}

/* <--- RESPONSIVE BANNER ---> */
@media screen and (min-width: 1440px) {
    section.banner .banner-txt {
        width: 25vw;
    }
    section.banner .banner-txt h1 {
        font-size: 3.5rem;
    }
    section.banner .banner-txt h2 {
        font-size: 2rem;
    }
    section.banner .banner-img img {
        width: 25vw;
    }
}

@media screen and (max-width: 1200px) {
    section.banner .banner-txt {
        width: 40vw;
    }
}

@media screen and (max-width: 992px) {
    section.banner .banner-txt {
        width: 50vw;
    }
    section.banner .banner-txt h1 {
        font-size: 3.1rem;
    }
    section.banner .banner-txt h2 {
        font-size: 1.8rem;
    }
    section.banner .banner-img img {
        width: 35vw;
    }
}

@media screen and (max-width: 768px) {
    section.banner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    section.banner .banner-txt {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        width: 70vw;
    }
    section.banner .banner-txt h1 {
        font-size: 2.7rem;
    }
    section.banner .banner-txt h2 {
        font-size: 1.3rem;
        text-align: center;
    }
    section.banner .banner-txt .button {
        margin-bottom: 4vh;
    }
    section.banner .banner-img img {
        width: 60vw;
    }
}

@media screen and (max-width: 576px) {
    section.banner .banner-txt {
        width: 90vw;
    }
    section.banner .banner-txt h1 {
        font-size: 2.4rem;
    }
    section.banner .banner-txt h2 {
        font-size: 1.1rem;
    }
}

/* <--- PORTFOLIO ---> */
section.portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2% 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}

section.portfolio a {
    text-decoration: none;
}

section.portfolio .card {
    width: 100%;
    height: 60vh;
    border-radius: 5px;
    -webkit-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
section.portfolio .card:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section.portfolio .ux {
    background-image: url(../assets/ux/ux.webp);
    background-size: contain;
    background-color: #ff559c30;
}

section.portfolio .frontend {
    background-image: url(../assets/frontend/frontend.webp);
    background-size: contain;
    background-color: #1760b330;
}

section.portfolio .txt {
    padding: 5%;
}

section.portfolio .txt h1 {
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2%;
}

section.portfolio .txt p {
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 4%;
}

/* <--- RESPONSIVE PORTFOLIO ---> */
@media screen and (max-width: 768px) {
    section.portfolio {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    section.portfolio .card {
        height: 50vh;
    }
}